<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wGI-Gd-7Ad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile Controller-->
        <scene sceneID="axA-T6-l80">
            <objects>
                <viewController id="c2J-O1-P8Y" customClass="MyProfileController" customModule="ReputationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ci7-aV-PgS"/>
                        <viewControllerLayoutGuide type="bottom" id="Khc-RE-KNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGr-KV-pgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2S-as-Tey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFh-AZ-gMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="722.78860569715152"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="gbj-kd-PSc">
            <objects>
                <viewController id="Xhs-CW-fAz" customClass="CameraController" customModule="ReputationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABw-sf-gNW"/>
                        <viewControllerLayoutGuide type="bottom" id="RXd-BF-Lfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awF-Qo-KAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsf-M8-QP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-86"/>
        </scene>
        <!--User Feed Controller-->
        <scene sceneID="Y26-Ed-mGa">
            <objects>
                <viewController id="qhx-3u-Ud9" customClass="UserFeedController" customModule="ReputationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4t-vC-f5z"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijp-vt-vMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rx8-sa-ee5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ddr-lQ-Bih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzY-uK-021" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYI-Yf-B1W">
            <objects>
                <navigationController storyboardIdentifier="middle" id="wGI-Gd-7Ad" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zw9-eP-5O4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Idg-Y7-88k" kind="relationship" relationship="rootViewController" id="sQ4-xL-nEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mg-0i-CFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="722"/>
        </scene>
        <!--User Search Controller-->
        <scene sceneID="jO9-Sf-Are">
            <objects>
                <viewController id="Idg-Y7-88k" customClass="UserSearchController" customModule="ReputationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5z-Xj-EnX"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8g-9O-bxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ks6-fR-x88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-rn-ncP">
                                <rect key="frame" x="162.5" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2WK-fB-ubr"/>
                                    <constraint firstAttribute="width" constant="50" id="NMV-ra-MnP"/>
                                </constraints>
                                <color key="tintColor" red="0.44313725490196076" green="0.86274509803921573" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="Idg-Y7-88k" eventType="touchUpInside" id="ISC-5X-GoT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USA-ZG-ifk">
                                <rect key="frame" x="325" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dgH-hb-bP9"/>
                                    <constraint firstAttribute="height" constant="30" id="u6g-Bh-kCw"/>
                                </constraints>
                                <color key="tintColor" red="0.4431372549" green="0.86274509799999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudioFromStopButton" destination="Idg-Y7-88k" eventType="touchUpInside" id="Dtd-jn-sbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mF1-rn-ncP" firstAttribute="centerY" secondItem="USA-ZG-ifk" secondAttribute="centerY" id="2Ed-4D-sWD"/>
                            <constraint firstItem="mF1-rn-ncP" firstAttribute="centerX" secondItem="ks6-fR-x88" secondAttribute="centerX" id="8hN-nP-v7H"/>
                            <constraint firstItem="Z8g-9O-bxP" firstAttribute="top" secondItem="USA-ZG-ifk" secondAttribute="bottom" constant="20" id="HC7-Kq-4mM"/>
                            <constraint firstAttribute="trailing" secondItem="USA-ZG-ifk" secondAttribute="trailing" constant="20" id="Hfe-og-i4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S1E-y8-9el"/>
                    <connections>
                        <outlet property="searchButton" destination="mF1-rn-ncP" id="Yhw-3i-JJm"/>
                        <outlet property="stopButton" destination="USA-ZG-ifk" id="pXs-pT-6aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCq-fG-Zqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCr-JH-IV6">
            <objects>
                <navigationController storyboardIdentifier="left" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Vh-dK-hO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zw0-5L-W7S">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2J-O1-P8Y" kind="relationship" relationship="rootViewController" id="SmO-Gi-0Te"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1L-XR-bNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TzL-gC-ZC9">
            <objects>
                <navigationController storyboardIdentifier="right" automaticallyAdjustsScrollViewInsets="NO" id="teV-xh-QVG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7I-hV-Ar0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhx-3u-Ud9" kind="relationship" relationship="rootViewController" id="Fha-qC-2xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxJ-gv-cmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="record" width="60" height="60"/>
        <image name="stop" width="60" height="60"/>
    </resources>
</document>
